=== 0.0.1.5 (2013/11/28) ===
  * pøidána podpora webu http://www.certitudes.org/
  * pøidána podpora geotjek.dk (obdoba geocheck.org)
  * png ikonka
  * podpora mezer v ceste k souboru

=== 0.0.1.4 (2013/05/07) ===
  * pøidán changelog
  * úprava detekce titulku okna

=== 0.0.1.3 (2013/05/02) ===
  * zvýšen timeout z 15 na 30 sekund
  * zrušena informaèní hláška o použití korigovaných souøadnic

=== 0.0.1.2 (2013/05/02) ===
   * První veøejná verze
   * pøidána podpora GCCounter.de

=== 0.0.1.1 (2013/04/30) ===
  * GIP verze
